crkyc-rate-limit: 0.03

facilitator:
  period: 4y
  annual_salary: 1500
  voting_power: 0

professional:
  period: 2y
  annual_salary: 1500
  voting_power: 0

superior_judge:
  period: 10y
  annual_salary: 2500

normal:
  deliberation:
    period: 14d
  initial_judge:
    threshold: 15
  final_judge:
    threshold: 50

heavy-new:
  deliberation:
    period: 60d
  initial_judge:
    threshold: 33
  final_judge:
    threshold: 66

assignment:
  deliberation:
    period: 7d
  initial_judge:
    threshold: 33
  final_judge:
    threshold: 66

dismissal:
  deliberation:
    period: 3d
  initial_judge:
    threshold: 33
  final_judge:
    threshold: 50

variable-update:
  deliberation:
    period: 30d
  initial_judge:
    threshold: 33
  final_judge:
    threshold: 66
