
# problem
Our ship frequency is not sufficient!

# solutions


## Law of encouraging shipping industry with a new administration new by using the free market
### header
Subset.new "Ship Management Administration"
Transaction.new [{to = NEW_SUBSET, budget = 2,000 DAI per month}]

### laws
#### Permission of a individual shipping business
- Anyone can let customers move other islands by charging arbitrary fee.

#### Prohibition of the illegal ships
- The Ship Management Administration has to check the ships randomly
- The ships have to apply the national ship license
- The ships have to equip available life jackets more than the number of capacity.

#### Permission of ship matching apps
- The matching app can introduce ships to customers
- The matching app has to identify the ship sailers
- The matching app has to give accurate review to the ship sailers
- The ship sailers have to collateralize their fund in order to be premium sailers



## Law of encouraging shipping industry with a existing administration new by using the free market
### header
Subset.assign shipAdmin.aogashima.onthe.eth
Transaction.new [{to = shipAdmin.aogashima.onthe.eth, budget = 2,000 DAI per month}]

### laws
#### Permission of a individual shipping business
- Anyone can let customers move other islands by charging arbitrary fee.

#### Prohibition of the illegal ships
- The ship administration has to check the ships randomly
- The ships have to apply the national ship license
- The ships have to equip available life jackets more than the number of capacity.

#### Permission of ship matching apps
- The matching app can introduce ships to customers
- The matching app has to identify the ship sailers
- The matching app has to give accurate review to the ship sailers
- The ship sailers have to collateralize their fund in order to be premium sailers


## Law of compensating a shipping company
### header
Transaction.new [
  {to = shipCo.aogashima.onthe.eth, budget = 10,000 DAI per month}
  {to = 0xee0B645Bb006d9bcE9227Ba53E31D117D533eF5c, budget = 200 DAI per month}
]
